/*!
 * This file is part of FacturaScripts
 * Copyright (C) 2013-2023 Carlos Garcia Gomez <carlos@facturascripts.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/* bootstrap customizations */
.navbar .dropdown-toggle::after {
    display: none;
}
.nav-pills-sm.nav > li > a,
.nav-pills-sm a {
    padding-top: 3px;
    padding-bottom: 3px;
}
.table th {
    border-top: none;
}
.clickable, .clickableRow:hover, .clickableListRow:hover {
    cursor: pointer;
}
.cancelClickable {
    cursor: default;
}
.custom-checkbox-control {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    min-height: 1.2rem;
    padding-left: 1.5rem;
    margin-right: 1rem;
}
.dropdown-menu {
    position: absolute !important;
}
.dropdown-submenu {
    position: relative
}
.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: 0;
    border-radius: 0.25rem;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}
.dropdown-submenu > a::after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-left-width: 0.3em;
    border-left-color: inherit;
    margin-right: -0.6em;
    margin-top: 0.6em;
}
.dropdown-submenu.pull-left {
    float: none
}
.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
/* pace customizations */
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.pace-inactive {
    display: none;
}
.pace .pace-progress {
    background: #ffffff;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}
/* end pace customizations */
.pointer {
    cursor: pointer;
}